USE [master]
GO
/****** Object:  Database [ACKAppDB]    Script Date: 7.9.2014 18:44:25 ******/
IF NOT EXISTS (SELECT name FROM sys.databases WHERE name = N'ACKAppDB')
BEGIN
CREATE DATABASE [ACKAppDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ACKAppDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.BTS_POC\MSSQL\DATA\ACKAppDB.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'ACKAppDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.BTS_POC\MSSQL\DATA\ACKAppDB_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
END

GO
ALTER DATABASE [ACKAppDB] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ACKAppDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ACKAppDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ACKAppDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ACKAppDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ACKAppDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ACKAppDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [ACKAppDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ACKAppDB] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [ACKAppDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ACKAppDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ACKAppDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ACKAppDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ACKAppDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ACKAppDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ACKAppDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ACKAppDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ACKAppDB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [ACKAppDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ACKAppDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ACKAppDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ACKAppDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ACKAppDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ACKAppDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ACKAppDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ACKAppDB] SET RECOVERY FULL 
GO
ALTER DATABASE [ACKAppDB] SET  MULTI_USER 
GO
ALTER DATABASE [ACKAppDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ACKAppDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ACKAppDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ACKAppDB] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
EXEC sys.sp_db_vardecimal_storage_format N'ACKAppDB', N'ON'
GO
USE [ACKAppDB]
GO
/****** Object:  UserDefinedFunction [dbo].[MONTAJ_EKIP_ID_LISTESI]    Script Date: 7.9.2014 18:44:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MONTAJ_EKIP_ID_LISTESI]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
BEGIN
execute dbo.sp_executesql @statement = N'
CREATE TABLE [dbo].[HATA](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MODULEID] [int] NULL,
	[EVENTLOGENTRYTYPEID] [int] NULL,
	[EXCEPTION] [nvarchar](max) NULL,
	[PAGEURL] [nvarchar](500) NULL,
	[METHODNAME] [nvarchar](100) NULL,
	[MESSAGE] [nvarchar](500) NULL,
	[USERIDENTITY] [nvarchar](20) NULL,
	[PCNAME] [nvarchar](50) NULL,
	[USERAUTHORITY] [nvarchar](50) NULL,
	[EXTENDEDPROPERTIES] [nvarchar](50) NULL,
	[USERNAME] [nvarchar](50) NULL,
	[DATE] [datetime] NULL,
 CONSTRAINT [PK_HATA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[KULLANICIBILGI]    Script Date: 7.9.2014 18:44:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[KULLANICIBILGI]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[KULLANICIBILGI](
	[KULLANICIADI] [varchar](50) NULL,
	[SIFRE] [varchar](50) NULL,
	[YETKI] [varchar](50) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MONTAJ]    Script Date: 7.9.2014 18:44:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MONTAJ]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[MONTAJ](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SIPARISNO] [varchar](50) NULL,
	[TESLIMTARIH] [datetime] NULL,
	[PERSONELLISTEID] [int] NULL,
	[DURUM] [varchar](5) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MONTAJ_PERSONEL]    Script Date: 7.9.2014 18:44:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MONTAJ_PERSONEL]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[MONTAJ_PERSONEL](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MONTAJID] [int] NOT NULL,
	[PERSONELID] [int] NOT NULL,
 CONSTRAINT [PK_MONTAJ_PERSONEL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[PERSONELBILGI]    Script Date: 7.9.2014 18:44:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PERSONELBILGI]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[PERSONELBILGI](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [char](50) NOT NULL,
	[SOYAD] [char](100) NOT NULL,
 CONSTRAINT [PK_PERSONELBILGI] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_AKSESUARRENK]    Script Date: 7.9.2014 18:44:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_AKSESUARRENK]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_AKSESUARRENK](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
 CONSTRAINT [PK_REF_AKSESUARRENK] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_ALUMINYUMRENK]    Script Date: 7.9.2014 18:44:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_ALUMINYUMRENK]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_ALUMINYUMRENK](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
 CONSTRAINT [PK_REF_ALUMINYUMRENK] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_CITA]    Script Date: 7.9.2014 18:44:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_CITA]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_CITA](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
 CONSTRAINT [PK_REF_CITA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_CONTARENK]    Script Date: 7.9.2014 18:44:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_CONTARENK]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_CONTARENK](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
 CONSTRAINT [PK_REF_CONTARENK] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_ESIK]    Script Date: 7.9.2014 18:44:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_ESIK]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_ESIK](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
 CONSTRAINT [PK_REF_ESIK] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_ILCELER]    Script Date: 7.9.2014 18:44:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_ILCELER]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_ILCELER](
	[PKEY] [int] IDENTITY(1,1) NOT NULL,
	[ILCEAD] [varchar](70) NOT NULL,
	[ILKOD] [varchar](2) NOT NULL,
	[ILAD] [varchar](50) NOT NULL,
 CONSTRAINT [PK_REF_ILCELER] PRIMARY KEY CLUSTERED 
(
	[PKEY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_ILLER]    Script Date: 7.9.2014 18:44:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_ILLER]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_ILLER](
	[ILKOD] [varchar](2) NOT NULL,
	[ILAD] [varchar](50) NULL,
 CONSTRAINT [PK_REF_ILLER] PRIMARY KEY CLUSTERED 
(
	[ILKOD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_KAPIMODEL]    Script Date: 7.9.2014 18:44:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_KAPIMODEL]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_KAPIMODEL](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[KAPISERIID] [int] NOT NULL,
	[AD] [varchar](50) NOT NULL,
 CONSTRAINT [PK_REF_KAPIMODEL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_KAPIRENK]    Script Date: 7.9.2014 18:44:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_KAPIRENK]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_KAPIRENK](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
 CONSTRAINT [PK_REF_KAPIRENK] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_KAPISERI]    Script Date: 7.9.2014 18:44:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_KAPISERI]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_KAPISERI](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
 CONSTRAINT [PK_REF_KAPISERI] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_KILITSISTEM]    Script Date: 7.9.2014 18:44:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_KILITSISTEM]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_KILITSISTEM](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
 CONSTRAINT [PK_REF_KILITSISTEM] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_MONTAJSEKLI]    Script Date: 7.9.2014 18:44:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_MONTAJSEKLI]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_MONTAJSEKLI](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
 CONSTRAINT [PK_REF_MONTAJSEKLI] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_PERVAZTIP]    Script Date: 7.9.2014 18:44:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_PERVAZTIP]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_PERVAZTIP](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
 CONSTRAINT [PK_REF_PERVAZTIP] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_TABLOLAR]    Script Date: 7.9.2014 18:44:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_TABLOLAR]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_TABLOLAR](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[TABLO] [varchar](50) NOT NULL,
 CONSTRAINT [PK_REF_TABLOLAR] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_TACTIP]    Script Date: 7.9.2014 18:44:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_TACTIP]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_TACTIP](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
 CONSTRAINT [PK_REF_TACTIP] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_TESLIMSEKLI]    Script Date: 7.9.2014 18:44:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_TESLIMSEKLI]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_TESLIMSEKLI](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
 CONSTRAINT [PK_REF_TESLIMSEKLI] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SIPARIS]    Script Date: 7.9.2014 18:44:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SIPARIS]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[SIPARIS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SIPARISNO] [varchar](50) NULL,
	[SIPARISTARIH] [datetime] NULL,
	[BAYIADI] [varchar](50) NULL,
	[MUSTERIAD] [varchar](100) NULL,
	[MUSTERISOYAD] [varchar](100) NULL,
	[MUSTERIADRES] [varchar](500) NULL,
	[MUSTERIIL] [varchar](50) NULL,
	[MUSTERIILCE] [varchar](50) NULL,
	[MUSTERIEVTEL] [varchar](50) NULL,
	[MUSTERIISTEL] [varchar](50) NULL,
	[MUSTERICEPTEL] [varchar](50) NULL,
	[ICKAPIMODEL] [varchar](50) NULL,
	[DISKAPIMODEL] [varchar](50) NULL,
	[ICKAPIRENK] [varchar](50) NULL,
	[KILITSISTEM] [varchar](50) NULL,
	[CITA] [varchar](50) NULL,
	[ESIK] [varchar](50) NULL,
	[ALUMINYUMRENK] [varchar](50) NULL,
	[AKSESUARRENK] [varchar](50) NULL,
	[CONTARENK] [varchar](50) NULL,
	[TACTIP] [varchar](50) NULL,
	[PERVAZTIP] [varchar](50) NULL,
	[CEKMEKOLU] [varchar](50) NULL,
	[KAPINO] [varchar](50) NULL,
	[BARELTIP] [varchar](50) NULL,
	[BABA] [varchar](50) NULL,
	[DURBUN] [varchar](50) NULL,
	[TAKTAK] [varchar](50) NULL,
	[MONTAJDATAKILACAK] [varchar](50) NULL,
	[OLCUMBILGI] [varchar](50) NULL,
	[OLCUMTARIH] [date] NULL,
	[OLCUMALANKISI] [varchar](50) NULL,
	[MONTAJSEKLI] [varchar](50) NULL,
	[TESLIMSEKLI] [varchar](50) NULL,
	[PESINAT] [varchar](50) NULL,
	[KALANODEME] [varchar](50) NULL,
	[FIYAT] [varchar](50) NULL,
	[VERGIDAIRESI] [varchar](50) NULL,
	[VERGINUMARASI] [varchar](50) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SIPARISNOSAYAC]    Script Date: 7.9.2014 18:44:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SIPARISNOSAYAC]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[SIPARISNOSAYAC](
	[YIL] [int] NOT NULL,
	[KAPITUR] [varchar](5) NOT NULL,
	[SIRANO] [int] NOT NULL
) ON [PRIMARY]
END
GO
CREATE FUNCTION [dbo].[MONTAJ_EKIP_ID_LISTESI]
(
	@MontajID int
)
RETURNS VARCHAR(1000)
AS
BEGIN
	DECLARE @PersonelIDListesi VARCHAR(1000) 

	SELECT 
		@PersonelIDListesi = (STUFF((SELECT '',''+CAST(MP.PERSONELID AS varchar(5)) AS [text()]
									FROM [dbo].[MONTAJ_PERSONEL] AS MP
									WHERE MP.MONTAJID = @MontajID
									FOR XML PATH('''')), 1, 1,''''))

	RETURN @PersonelIDListesi

END
' 
END

GO
/****** Object:  UserDefinedFunction [dbo].[MONTAJ_EKIP_LISTESI]    Script Date: 7.9.2014 18:44:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MONTAJ_EKIP_LISTESI]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
BEGIN
execute dbo.sp_executesql @statement = N'
CREATE FUNCTION [dbo].[MONTAJ_EKIP_LISTESI]
(
	@MontajID int
)
RETURNS VARCHAR(1000)
AS
BEGIN
	DECLARE @PersonelListesi VARCHAR(1000) 

	SELECT 
		@PersonelListesi = (STUFF((SELECT '',''+P.AD +'' ''+P.SOYAD AS [text()]
									FROM [dbo].[MONTAJ_PERSONEL] AS MP
										INNER JOIN [dbo].[PERSONELBILGI] AS P ON MP.PERSONELID = P.ID
									WHERE MP.MONTAJID = @MontajID
									FOR XML PATH('''')), 1, 1,''''))

	RETURN @PersonelListesi

END
' 
END

GO
/****** Object:  Table [dbo].[HATA]    Script Date: 7.9.2014 18:44:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HATA]') AND type in (N'U'))
BEGIN
SET ANSI_PADDING OFF
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [IX_SIPARIS_NO]    Script Date: 7.9.2014 18:44:26 ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[MONTAJ]') AND name = N'IX_SIPARIS_NO')
CREATE NONCLUSTERED INDEX [IX_SIPARIS_NO] ON [dbo].[MONTAJ]
(
	[SIPARISNO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [ACKAppDB] SET  READ_WRITE 
GO
